<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.usuario.start.Screens.Container.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/activity_main_filter"/>

    <FrameLayout
        android:id="@+id/content"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/colorTextSecondary"
        app:itemTextColor="@color/colorTextSecondary"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/colorPrimary"
        app:menu="@menu/navigation" />

</LinearLayout>
