<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardMaxElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="209dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/card_project_img"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="209dp" />

            <ImageView
                android:id="@+id/card_project_favorit_heart"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentTop="true"
                android:id="@+id/card_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15.6sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:maxLines="4"
                android:text="@string/lorem_ipsum"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/card_project_title"
                android:layout_marginTop="2dp"
                android:id="@+id/card_project_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12.5sp"
                android:fontFamily="sans-serif"
                android:text="#hashtag #app #starty"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_project_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15.6sp"
                        android:textColor="#6e6e6e"
                        android:text="Fácil"/>

                    <ProgressBar
                        android:id="@+id/card_project_hacker_progressbar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:max="100"
                        android:progress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"/>

                    <TextView
                        android:id="@+id/card_project_hacker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.5sp"
                        android:textColor="#6f6f6f"
                        android:text="2/2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_project_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15.6sp"
                        android:textColor="#6e6e6e"
                        android:text="30/06"/>

                    <ProgressBar
                        android:id="@+id/card_project_hippie_progressbar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:max="100"
                        android:progress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"/>

                    <TextView
                        android:id="@+id/card_project_hippie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.5sp"
                        android:textColor="#6f6f6f"
                        android:text="2/2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_project_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15.6sp"
                        android:textColor="#6e6e6e"
                        android:text="4 dias"/>

                    <ProgressBar
                        android:id="@+id/card_project_hustler_progressbar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:max="100"
                        android:progress="0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"/>

                    <TextView
                        android:id="@+id/card_project_hustler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.5sp"
                        android:textColor="#6f6f6f"
                        android:text="2/2"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>