<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/proj_details_video_view"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/proj_details_proj_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Projeto 1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Duração"/>

        <TextView
            android:id="@+id/proj_details_period_duration"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="3 dias"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Data de Início"/>

        <TextView
            android:id="@+id/proj_details_start_date"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="20/04"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Número de participantes"/>

        <TextView
            android:id="@+id/proj_details_participants"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2"
            android:gravity="right"/>

    </LinearLayout>

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/proj_details_description"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:text="bla bla bla bla bla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Solicitar Participação"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>