<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectImages"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_1"
                        android:layout_width="wrap_content"
                        android:layout_height="76dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image" />
                    <ImageView
                        android:id="@+id/project_image_clear_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_1"
                        android:layout_alignRight="@+id/project_image_1"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_2"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:layout_height="76dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image" />
                    <ImageView
                        android:id="@+id/project_image_clear_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_2"
                        android:layout_alignRight="@+id/project_image_2"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_3"
                        android:layout_width="wrap_content"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image"/>
                    <ImageView
                        android:id="@+id/project_image_clear_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_3"
                        android:layout_alignRight="@+id/project_image_3"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_4"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:layout_height="76dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image" />
                    <ImageView
                        android:id="@+id/project_image_clear_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_4"
                        android:layout_alignRight="@+id/project_image_4"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_5"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:layout_height="76dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image" />
                    <ImageView
                        android:id="@+id/project_image_clear_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_5"
                        android:layout_alignRight="@+id/project_image_5"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/project_image_6"
                        android:maxWidth="48dp"
                        android:minWidth="48dp"
                        android:layout_height="76dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_empty_image" />
                    <ImageView
                        android:id="@+id/project_image_clear_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/project_image_6"
                        android:layout_alignRight="@+id/project_image_6"
                        android:src="@drawable/img_clear_image" />
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_projectName"
            android:theme="@style/TextInputStyle"
            app:hintTextAppearance="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <EditText
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/warm_grey"
                android:inputType="textPersonName"
                android:textSize="15.6sp"
                android:hint="Nome do projeto"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_hashtags"
            android:theme="@style/TextInputStyle"
            app:hintTextAppearance="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/fragment_create_project_hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/warm_grey"
                android:textSize="15.6sp"
                android:hint="#Hashtags" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Dificuldade"
                        android:textSize="15.6sp"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/difficulty_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data de Início"
                        android:textSize="15.6sp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/dateInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="02/06/17"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duração"
                        android:textSize="15.6sp"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/duration"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dias"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Hacker"
                        android:textSize="15.6sp"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/nHackers"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hipster"
                            android:textSize="15.6sp"
                            android:textColor="@color/colorPrimary" />
                    <EditText
                        android:id="@+id/nHippies"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="0"
                        android:textAlignment="textEnd"
                        android:gravity="end"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hustler"
                            android:textSize="15.6sp"
                            android:textColor="@color/colorPrimary" />
                    <EditText
                        android:id="@+id/nHustlers"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="0"
                        android:textAlignment="textEnd"
                        android:gravity="end"
                        android:textSize="15sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_description"
            android:theme="@style/TextInputStyle"
            app:hintTextAppearance="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_grey"
                android:hint="Descrição"
                android:textSize="15.6sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINALIZAR"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
</ScrollView>