<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="11dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_profile_edit"
            android:layout_marginRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:text="Editar"/>

        <android.support.v7.widget.CardView
            android:layout_width="154dp"
            android:layout_height="154dp"
            app:elevation="0dp"
            android:layout_gravity="center"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="77dp"
            android:innerRadius="0dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <android.support.v7.widget.CardView
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:id="@+id/user_photo"
                app:elevation="0dp"
                android:layout_gravity="center"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="76dp"
                android:innerRadius="0dp">

                <ImageView
                    android:id="@+id/fragment_profile_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_profile_placeholder" />

            </android.support.v7.widget.CardView>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/fragment_profile_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hacker"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/fragment_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Nome do Fulano" />

            <TextView
                android:id="@+id/fragment_profile_description"
                android:paddingTop="17dp"
                android:textColor="#747474"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/lorem_ipsum"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/fragment_profile_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem@ipsum.com"
                    android:textSize="14sp"
                    android:textColor="#747474"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/fragment_profile_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(11) 4002 8922"
                    android:textSize="14sp"
                    android:textColor="#747474"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projetos"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/fragment_profile_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/signup_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15.6sp"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Logout"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>